<!DOCTYPE html>
<html>

<head>
  <title>Coming Soon!</title>
  <link rel="icon" href="Icon5.ico" type="x-icon">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: 'Impacted', sans-serif;
      font-size: 25px;
    }

    .bgimg {
      background-image: url("background.png");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Impacted">
</head>

<body>
  <div class="bgimg">
    <div class="topleft">
      <p>Logo</p>
    </div>
    <div class="middle">
      <h1>COMING SOON</h1>
      <hr>
      <p id="countdown"></p>
    </div>
    <div class="bottomleft">
      <p>Some text</p>
    </div>
  </div>

  <script>
    // Set the date we're counting down to
    const countDownDate = new Date("Aug 15, 2023 15:37:25").getTime();

    // Update the countdown every 1 second
    const x = setInterval(function () {
      // Get the current date and time
      const now = new Date().getTime();

      // Calculate the remaining time
      const distance = countDownDate - now;

      // Calculate days, hours, minutes and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="countdown"
      document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

      // If the countdown is over, display a message
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>
